##################################################
# Application configuration
##################################################
# Crew types supported are: Bedrock-Sonnet, Bedrock-Llama1b, Bedrock-Llama3b, Azure-GPT, OpenAI
crew_type=Bedrock-Llama1b
# Crew types can currently be "writer" - get table defintions OR "expectation" - gets a list of expectations
crew=writer
# DB ConfigFilePath should not be changed
DBConfigFilePath=databases/dbconfig.ini


##################################################
# Open AI key should be inserted below if using OpenAI
##################################################
OPENAI_API_KEY=
OPENAI_MODEL=gpt-4o-mini


##################################################
# AWS keys should be inserted below if using Bedrock-Sonet or Bedrock-Llama
##################################################

aws_access_key_id=
aws_secret_access_key=
aws_session_token=

# AWS region should be selected
aws_region=us-east-1
# Used to Swith to another AWS role, if this is not used change aws_role_switch=False
aws_role_switch=True
aws_role_arn=arn:aws:iam::300917836544:role/bedrock_sso
aws_role_name=ben
# Models supported, do not change
aws_model_sonet=anthropic.claude-3-5-sonnet-20240620-v1:0
aws_model_llama3b=us.meta.llama3-2-3b-instruct-v1:0
aws_model_llama1b=us.meta.llama3-2-1b-instruct-v1:0

##################################################
# Azure keys should be inserted below if using Azure AI
##################################################

azure_api_version=2023-07-01-preview
azure_endpoint=
azure_api_key=
azure_model_gpt-4o-mini=gpt-4o-mini

